<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordin {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #adb5bd;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .open .hidden-box {
        display: block;
      }
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordin">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            impedit quidem, odio est blanditiis recusandae laudantium. Aliquid
            necessitatibus id quae sit similique magnam repudiandae expedita
            facere ad fugiat. Soluta, saepe.
          </p>

          <ul>
            <li>Elus neque ea magnam voluptates delectus maxime</li>
            <li>
              Perspiciatis distinctio, deleniti voluptate tenetur Aliquid
              perferncis
            </li>
            <li>Aspernatur veniam repellendus eligendi reiciendis</li>
            <li>fuga esse deserunt. Aliquid voluptatibus nihil imoedit</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            impedit quidem, odio est blanditiis recusandae laudantium. Aliquid
            necessitatibus id quae sit similique magnam repudiandae expedita
            facere ad fugiat. Soluta, saepe.
          </p>

          <ul>
            <li>Elus neque ea magnam voluptates delectus maxime</li>
            <li>
              Perspiciatis distinctio, deleniti voluptate tenetur Aliquid
              perferncis
            </li>
            <li>Aspernatur veniam repellendus eligendi reiciendis</li>
            <li>fuga esse deserunt. Aliquid voluptatibus nihil imoedit</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            impedit quidem, odio est blanditiis recusandae laudantium. Aliquid
            necessitatibus id quae sit similique magnam repudiandae expedita
            facere ad fugiat. Soluta, saepe.
          </p>

          <ul>
            <li>Elus neque ea magnam voluptates delectus maxime</li>
            <li>
              Perspiciatis distinctio, deleniti voluptate tenetur Aliquid
              perferncis
            </li>
            <li>Aspernatur veniam repellendus eligendi reiciendis</li>
            <li>fuga esse deserunt. Aliquid voluptatibus nihil imoedit</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
